# Core.wsIntellinx

./: wsIntellinx.sln
wsIntellinx/: AppSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  wsIntellinx.csproj
wsIntellinx/BLL/: IIntellinxLogic.cs  IntellinxLogic.cs
wsIntellinx/Controllers/: IntellinxController.cs
wsIntellinx/Properties/: launchSettings.json
wsIntellinx/ViewModels/: KbaMember.cs
wsIntellinx/ViewModels/Params/: KbaMemberParam.cs
