<Project Sdk="Microsoft.NET.Sdk.Web">

    <!-- If not running on the VSTS server set the property BuildID to 0. -->
  <PropertyGroup Condition="'$(BUILD_BUILDNUMBER)' == ''">
    <BUILD_BUILDNUMBER>99.99.99.99</BUILD_BUILDNUMBER>
  </PropertyGroup>	
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<WarningsAsErrors />

	<!-- set Versions -->
	<PackageVersion>$(BUILD_BUILDNUMBER)</PackageVersion>
	<FileVersion>$(BUILD_BUILDNUMBER)</FileVersion>
	<Version>$(BUILD_BUILDNUMBER)</Version>

	<!--  include pdb & source in DLL -->
	<DebugSymbols>true</DebugSymbols>
	<DebugType>embedded</DebugType>
	<EmbedAllSources>true</EmbedAllSources>

	<!-- set Package properties -->
	<Company>Administrative Office of the Courts</Company>
	<Copyright>2019 copyright Administrative Office of the Courts</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<Optimize>true</Optimize>
	<DocumentationFile>obj\Releaase\netcoreapp3.1\wsIntellinx.xml</DocumentationFile>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DocumentationFile>obj\Debug\netcoreapp3.1\wsIntellinx.xml</DocumentationFile>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
	<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AOC.Data.AppSettings" Version="1.1.22028.2" />
    <PackageReference Include="Core.Api.Utils" Version="1.1.22032.1" />
    <PackageReference Include="Core.Nuget.Security" Version="1.27.22032.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

</Project>
